<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Document</title>
        <script src="jquery-3.5.1.min.js"></script>
    </head>
    <body>
        <!-- <button>Clicl me!</button> -->
        <h1>Spoiler Alert Extension</h1>
        <section>
            <form id="form" action="#" method="POST">
            <input id="description" name="description" type="text" />
            <input id="add" type="submit" value="Add" />
            <button id="clearChecked">Clear Checked Items</button>
            <button id="clear">Clear All</button>
            </form>
            <div id="alert"></div>
            <ul id="keyWords"></ul>
        <script src="popup.js" charset="utf-8"></script>
    </body>
</html>